ETHERSCAN_API_KEY=xxxxxxx
TOKEN_ADDRESSES=0xTokenAddress1,0xTokenAddress2,0xTokenAddress3
SEPOLIA_RPC_URL=xxxxxxx
SEPOLIA_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
CONFIRMATIONS=1